<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de Precios por Volumen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Comparador de Precios por Volumen</h1>
    <div>
        <button id="addProductBtn">Agregar Producto</button>
        <button id="removeAllBtn">Remover Todo</button>
        <button id="newSectionBtn">Nueva Sección</button>
    </div>
    <div id="sectionsContainer">
        <section class="productSection">
            <h2>Sección 1</h2>
            <table class="productTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre del Producto</th>
                        <th>Precio (CLP)</th>
                        <th>Volumen</th>
                        <th>Unidad</th>
                        <th>Costo por Unidad (CLP/unidad)</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Los productos se agregarán aquí -->
                </tbody>
            </table>
            <div class="difference"></div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
